.container {
    display: flex;
}

.menu {
    flex: 1;
    min-height: 100vh;
}

.content {
    flex: 4;
    padding: 20px;
}

.wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.main {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.side {
    flex: 1;
}

.card {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    margin: 10px;
}

/* Style sp√©cifique pour AssistantCallCard */
.assistantCard {
    grid-column: span 2;
    /* Cette card occupera deux colonnes */
    min-width: 600px;
    /* Largeur minimale plus large */
    max-width: 1000px;
    /* Largeur maximale */
}